<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Страницы</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>


<body class="page__body">
    <div class="site-container">
        <div class="block">
            <h2>Готовые страницы:</h2>
            <ol>
                <li>
                    ...
                </li>
            </ol>
        </div>
        <div class="block">
            <h2>В разработке:</h2>
            <ol>
                <li>
                    <a href="./home.html">home</a>
                </li>
            </ol>
        </div>
        <div class="block">
            <h2>Ui-Kit</h2>
            <ol>
                <li>
                    <a href="./kit.html">Ссылка</a>
                </li>
            </ol>
        </div>
    </div>



    <style>
        .page__body {
            padding: 20px 15px;
        }

        .site-container {
            overflow: visible;
        }

        .block:not(:last-child) {
            margin-bottom: 50px;
        }

        h2 {
            font-size: 25px;
            line-height: 100%;
            font-weight: 500;
        }

        ol {
            margin-top: 15px !important;
        }

        ol li:not(:last-child) {
            margin-bottom: 8px;
        }

        a {
            font-size: 15px;
            line-height: 100%;
            font-weight: 400;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: red;
        }

    </style>
</body>


</html>
